<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Armas" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIIYAAAIAAIAIAAgAAAIAhABgAAAEAAA=</HashCode>
      <FileName>Armas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jugador" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASkgoCACEAAAAAYQABACwAIIDEAQAAAD9EBgAAAEgmA=</HashCode>
      <FileName>jugador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAACAkCAAIAYAEAIAgAAIFEgAAAAA5EBwAAAEgEI=</HashCode>
      <FileName>NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inGame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAIEAEAoACAEAMMUBAAEAAIVAigQAAQAAAEAAEAAAA=</HashCode>
      <FileName>inGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>