C:\Users\Luciano\Desktop\CyberCode2099-0.2.1\CyberCode2099-0.2.1\x64\Debug\CyberCode2099-0.2.1.exe
C:\Users\Luciano\Desktop\CyberCode2099-0.2.1\CyberCode2099-0.2.1\x64\Debug\CyberCode2099-0.2.1.pdb
F:\Luciano\Github\Proyecto\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.exe
F:\Luciano\Github\Proyecto\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.pdb
C:\Users\Luciano\Desktop\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.exe
C:\Users\Luciano\Desktop\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.pdb
C:\Users\Marce\OneDrive\Documents\GitHub\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.exe
C:\Users\Marce\OneDrive\Documents\GitHub\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.pdb
C:\Users\Marcelo\Documents\GitHub\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.exe
C:\Users\Marcelo\Documents\GitHub\CyberPunk2099-0.2\x64\Debug\CyberCode2099-0.2.1.pdb
